<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dbT-PY-Ub6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Storyboard01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEI-8t-P39">
                                <rect key="frame" x="60" y="36" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ul6-Uw-8cw">
                                <rect key="frame" x="40" y="90" width="207" height="30"/>
                                <state key="normal" title="Segue Show"/>
                                <connections>
                                    <segue destination="g1S-aN-es5" kind="show" identifier="idshow" id="UHU-Tl-1sr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7C-Nf-GAt">
                                <rect key="frame" x="40" y="138" width="194" height="30"/>
                                <state key="normal" title="Segue Show Detail"/>
                                <connections>
                                    <segue destination="oit-R4-7MF" kind="showDetail" identifier="idshowdetail" id="5pz-ek-6af"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQC-iE-WHY">
                                <rect key="frame" x="40" y="185" width="194" height="30"/>
                                <state key="normal" title="Segue Present Modally"/>
                                <connections>
                                    <segue destination="vRE-7e-oUa" kind="presentation" identifier="idmodally" id="q5c-ya-9a6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vga-8G-4ts">
                                <rect key="frame" x="20" y="223" width="227" height="30"/>
                                <state key="normal" title="Segue Present on Popover"/>
                                <connections>
                                    <segue destination="OWu-l6-GSJ" kind="popoverPresentation" identifier="idpopover" popoverAnchorView="Vga-8G-4ts" id="rmK-AV-sNy">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="938-BD-CHL">
                                <rect key="frame" x="40" y="272" width="207" height="30"/>
                                <state key="normal" title="Custom (pendiente)"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOj-eb-NgK">
                                <rect key="frame" x="128" y="176" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="938-BD-CHL"/>
                                <exclude reference="eOj-eb-NgK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="XQq-Gn-KX6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8X9-57-98D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dbT-PY-Ub6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ku-zw-das">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VeG-r3-gUi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9B-oB-ieS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="314"/>
        </scene>
        <!--modoshow-->
        <scene sceneID="G7R-Vf-AIM">
            <objects>
                <viewControllerPlaceholder storyboardName="modoshow" id="g1S-aN-es5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5f-cB-QDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="314"/>
        </scene>
        <!--showdetail-->
        <scene sceneID="yms-W1-U21">
            <objects>
                <viewControllerPlaceholder storyboardName="showdetail" id="oit-R4-7MF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydA-tO-dMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="357"/>
        </scene>
        <!--modally-->
        <scene sceneID="Ev0-Rc-Xtf">
            <objects>
                <viewControllerPlaceholder storyboardName="modally" id="vRE-7e-oUa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kz-iJ-uUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="407"/>
        </scene>
        <!--popover-->
        <scene sceneID="5sb-gT-tiq">
            <objects>
                <viewControllerPlaceholder storyboardName="popover" id="OWu-l6-GSJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcf-ze-yA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="455"/>
        </scene>
    </scenes>
</document>
